spring.application.name=projetoempresa

#1 - obrigatorio: username
spring.datasource.username=root

#2 - obrigatorio: senha
spring.datasource.password=C/g0l3v/jmUhR0rfP6x6aCAYmW1RRHyc

#3 - obrigatorio: url do banco - protocolo://servidor:porta/nome_da_base_de_dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_empresa?useTimezone=true&serverTimezone=UTC

#4 - obrigatorio: dialeto/sotaque do SQL do banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#5 - opcional: mostrar no console as instruções SQL Geradas
spring.jpa.show-sql=true
